<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenue sur cette pipeline</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Exercice Pipeline GitLab CI-CD</h1>
  </header>
  <main>
    <article>
      <h2>Essai n°1</h2>
      <p>première tentative, nous avons simplement créer un 
         un petit paragraphe pour commencer
      </p>
    </article>
    <article>
      <h2>Essai n°2</h2>
      <p>Nous avons refais exactement la même chose
        il s'agit simplement de tester la bonne marche de la pipeline Gitlab
      </p>
    </article>
    <article>
      <h2>Essai n°3</h2>
      <p>Et pour la 3ème tentative, nous avons ajouté un peu 
        de contenu et ajouter un peu de style également
       </p>
    </article>
  </main>
  <footer>
    <p>Copyright © 2023 - Tous droits réservés - <a href="https://gitlab.com/Azzdon/ci-cd/-/tree/master">Projet GitLab</a></p>
  </footer>
</body>
</html>
